FFBitrateViewer.ApplicationAvalonia/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:FFBitrateViewer.ApplicationAvalonia.ViewModels"
             xmlns:m="clr-namespace:FFBitrateViewer.ApplicationAvalonia.Models.Media"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="FFBitrateViewer.ApplicationAvalonia.Views.MainView"
             x:DataType="vm:MainViewModel"
             x:CompileBindings="True"
             xmlns:pgc="clr-namespace:Avalonia.PropertyGrid.Controls;assembly=Avalonia.PropertyGrid"
             xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
             xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
             xmlns:ScottPlot_Avalonia="clr-namespace:ScottPlot.Avalonia;assembly=ScottPlot.Avalonia"
             x:Name="MainViewUserControl"
             >
    <i:Interaction.Behaviors>
        <ia:EventTriggerBehavior EventName="Loaded" SourceObject="MainViewUserControl">
            <ia:ChangePropertyAction TargetObject="{Binding DataContext, ElementName=MainViewUserControl}" PropertyName="PlotController" Value="{Binding ElementName=PlotControl,Mode=OneTime}" />
            <!--<ia:ChangePropertyAction TargetObject="{Binding DataContext, ElementName=MainViewUserControl}" PropertyName="PlotModelData" Value="{Binding ActualModel, ElementName=PlotControl}" />
            <ia:ChangePropertyAction TargetObject="{Binding DataContext, ElementName=MainViewUserControl}" PropertyName="PlotControllerData" Value="{Binding ActualController, ElementName=PlotControl}" />-->
            <ia:InvokeCommandAction Command="{Binding LoadedCommand,Mode=OneTime}" />
        </ia:EventTriggerBehavior>
    </i:Interaction.Behaviors>

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainViewModel />
    </Design.DataContext>

    <Grid RowDefinitions="Auto,Auto,*,4,*,Auto">
        <!-- Menu -->
        <Menu Grid.Row="0" Padding="5 2">
            <MenuItem Header="_File">
                <MenuItem Header="E_xit" Command="{Binding ExitCommand,Mode=OneTime}" />
            </MenuItem>
            <MenuItem Header="A_ctions">
                <MenuItem Header="_Add files…" Command="{Binding AddFilesCommand,Mode=OneTime}" />
                <MenuItem Header="_Remove selected files"/>
                <MenuItem Header="Remove ALL files"/>
                <Separator/>
                <MenuItem Header="Refresh _media info"/>
                <Separator/>
                <MenuItem Header="_Start"/>
                <MenuItem Header="St_op"/>
                <Separator/>
                <MenuItem Header="Copy plot to _clipboard"/>
                <MenuItem Header="Save plot to _file…"/>
            </MenuItem>
            <MenuItem Header="_Options">
                <MenuItem Header="Write _FFProbe commands to log"/>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_About"/>
            </MenuItem>
        </Menu>

        <!--buttons-->
        <Border Grid.Row="1" Padding="10 4 " >
            <StackPanel Orientation="Horizontal" >
                <Button Content="Add file"/>
                <Button Content="Remove selected"/>
            </StackPanel>
        </Border>

        <!-- data grid-->
        <Border Grid.Row="2" Padding="10 4" >
            <Grid ColumnDefinitions="0.8*,4,0.2*">

                <DataGrid Grid.Column="0" ItemsSource="{Binding Files,Mode=OneTime}"
                      CanUserReorderColumns="True"
                      CanUserResizeColumns="True"
                      CanUserSortColumns="False"
                      GridLinesVisibility="All"
                      BorderThickness="1" BorderBrush="Gray"
                      SelectionMode="Single" SelectedItem="{Binding SelectedFile,Mode=TwoWay}"
                      >
                    <DataGrid.Columns>
                        <!--<DataGridTextColumn Header="" Binding="{Binding IsSelected}"/>-->
                        <DataGridCheckBoxColumn Header="Is Active" Binding="{Binding IsSelected}" IsReadOnly="False"/>
                        <DataGridTextColumn Header="Path to file"  Binding="{Binding Path.LocalPath,Mode=OneTime}" IsReadOnly="True" />
                        <DataGridTextColumn Header="Media Info" Binding="{Binding FirstVideoShortDesc,Mode=OneTime}" IsReadOnly="True" />
                        <DataGridTextColumn Header="Bit Rate (avg)" Binding="{Binding BitRateAverage,Mode=OneWay,StringFormat=' {0} kb/s'}" IsReadOnly="True" />
                        <DataGridTextColumn Header="Bit Rate (max)" Binding="{Binding BitRateMaximum,Mode=OneWay,StringFormat=' {0} kb/s'}" IsReadOnly="True" />
                    </DataGrid.Columns>
                </DataGrid>

                <GridSplitter Grid.Column="1" ResizeDirection="Columns"/>

                <ScrollViewer Grid.Column="2">
                    <pgc:PropertyGrid DataContext="{Binding SelectedFile}" />
                </ScrollViewer>

            </Grid>
        </Border>

        <!--<DataGrid Grid.Row="2" ItemsSource="{Binding Files,Mode=OneTime}"
                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                  AutoGenerateColumns="True"
                  GridLinesVisibility="All"
                  BorderThickness="1" BorderBrush="Gray">
        </DataGrid>-->

        <GridSplitter Grid.Row="3"  ResizeDirection="Rows"/>

        <!-- buttons and plot -->
        <Border Grid.Row="4" Padding="10 4">

            <Grid RowDefinitions="Auto,*">
                <!--Button and check buttons-->
                <Border Grid.Row="0" Padding="10 4">
                    <StackPanel  Orientation="Horizontal">
                        <Button Content="Start" Command="{Binding ToggleOnOffPlotterPlotterCommand,Mode=OneTime}"/>
                        <Button Content="Stop" Command="{Binding ToggleOnOffPlotterPlotterCancelCommand,Mode=OneTime}"/>
                        <!--<ToggleSwitch OnContent="Stop" OffContent="Start" IsChecked="{Binding IsPlotterOn,Mode=TwoWay}" 
                          Command="{Binding ToggleOnOffPlotterPlotterCommand,Mode=OneTime}"
                          />-->
                        <Label Content="Plot view:" VerticalAlignment="Center" />
                        <RadioButton GroupName="PotViewGroupName" Content="Frame based" IsChecked="True"
                                     Command="{Binding SetPlotViewTypeCommand,Mode=OneTime}"
                                     CommandParameter="{x:Static m:PlotViewType.FrameBased}"
                         />
                        <RadioButton GroupName="PotViewGroupName" Content="Second based" IsChecked="False"
                                     Command="{Binding SetPlotViewTypeCommand,Mode=OneTime}"
                                     CommandParameter="{x:Static m:PlotViewType.SecondBased}"
                         />
                        <Label Content="Adjust frame start time" VerticalAlignment="Center"/>
                        <CheckBox IsChecked="{Binding HasToAdjustFrameStartTime}"></CheckBox>
                    </StackPanel>
                </Border>

                <!--Plot view-->
                <Border Grid.Row="1" Padding="10 4">
                    <ScottPlot_Avalonia:AvaPlot Name="PlotControl" >

                    </ScottPlot_Avalonia:AvaPlot>
                </Border>

            </Grid>

        </Border>

        <!--Status bar-->
        <Border Grid.Row="5" Padding="10 4">
            <Grid >
                <TextBlock Text="{Binding Version}" />
            </Grid>
        </Border>

    </Grid>

</UserControl>
