FFBitrateViewer.ApplicationAvalonia/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:FFBitrateViewer.ApplicationAvalonia.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="FFBitrateViewer.ApplicationAvalonia.Views.MainView"
             x:DataType="vm:MainViewModel"
			 xmlns:OxyPlot_Avalonia="clr-namespace:OxyPlot.Avalonia;assembly=OxyPlot.Avalonia"
			 >
	<Design.DataContext>
		<!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
		<vm:MainViewModel />
	</Design.DataContext>

	<Grid RowDefinitions="Auto,Auto,*,Auto,*,Auto">
		<!-- Menu -->
		<Menu Grid.Row="0">
			<MenuItem Header="_File">
				<MenuItem Header="E_xit" Command="{Binding ExitCommand,Mode=OneTime}" />
			</MenuItem>
			<MenuItem Header="A_ctions">
				<MenuItem Header="_Add files…" Command="{Binding AddFilesCommand,Mode=OneTime}" />
				<MenuItem Header="_Remove selected files"/>
				<MenuItem Header="Remove ALL files"/>
				<Separator/>
				<MenuItem Header="Refresh _media info"/>
				<Separator/>
				<MenuItem Header="_Start"/>
				<MenuItem Header="St_op"/>
				<Separator/>
				<MenuItem Header="Copy plot to _clipboard"/>
				<MenuItem Header="Save plot to _file…"/>
			</MenuItem>
			<MenuItem Header="_Options">
				<MenuItem Header="Write _FFProbe commands to log"/>
			</MenuItem>
			<MenuItem Header="_Help">
				<MenuItem Header="_About"/>
			</MenuItem>
		</Menu>
		<!--

		-->

		<!--buttons-->
		<StackPanel Grid.Row="1" Orientation="Horizontal">
			<Button Content="Add file"/>
			<Button Content="Remove selected"/>
		</StackPanel>

		<!--<DataGrid Grid.Row="2" ItemsSource="{Binding Files,Mode=OneTime}"
				  CanUserReorderColumns="True"
				  CanUserResizeColumns="True"
				  CanUserSortColumns="False"
				  GridLinesVisibility="All"
				  BorderThickness="1" BorderBrush="Gray">
			<DataGrid.Columns>
				<DataGridTextColumn Header=""  Binding="{Binding IsSelected}"/>
				<DataGridTextColumn Header="Path to file"  Binding="{Binding Path,Mode=OneTime}"/>
			</DataGrid.Columns>
		</DataGrid>-->

		<DataGrid Grid.Row="2" ItemsSource="{Binding Files,Mode=OneTime}"
				  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
				  AutoGenerateColumns="True"
				  GridLinesVisibility="All"
				  BorderThickness="1" BorderBrush="Gray">
		</DataGrid>
		
		<!--Button and check buttons-->
		<StackPanel Grid.Row="3" Orientation="Horizontal">
			<ToggleButton>
			</ToggleButton>
			<Label Content="Plot view:" VerticalAlignment="Center" />
			<RadioButton GroupName="PotViewGroupName" Content="Frame based" />
			<RadioButton GroupName="PotViewGroupName" Content="Second based" />
			<Label Content="Adjust frame start time" VerticalAlignment="Center"/>
			<CheckBox></CheckBox>
		</StackPanel>

		<!--Plot view-->
		<Grid Grid.Row="4" >
			<!-- The OxyPlot control is binding to a PlotModel in the MainViewModel -->
			<OxyPlot_Avalonia:PlotView  />
		</Grid>

		<!--Status bar-->
		<Grid Grid.Row="5">
			<TextBlock Text="FFProbe version" FontSize="18" />
		</Grid>
	</Grid>

</UserControl>
